<component name="libraryTable">
  <library name="Gradle: :com.android.support.animated-vector-drawable-28.0.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.animated-vector-drawable-28.0.0.aar/e04220b1f1760fb58e391fadb4e92e45/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.animated-vector-drawable-28.0.0.aar/e04220b1f1760fb58e391fadb4e92e45/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>