<component name="libraryTable">
  <library name="Gradle: :com.android.support.localbroadcastmanager-28.0.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.localbroadcastmanager-28.0.0.aar/30072491a1eb88d2b7ef92360645ed82/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.localbroadcastmanager-28.0.0.aar/30072491a1eb88d2b7ef92360645ed82/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>