<component name="libraryTable">
  <library name="Gradle: :com.android.support.support-core-utils-28.0.0:@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.support-core-utils-28.0.0.aar/5f5d8c36d0f95b1e84337b4211908cf1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.support-core-utils-28.0.0.aar/5f5d8c36d0f95b1e84337b4211908cf1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>