<component name="libraryTable">
  <library name="Gradle: :ad-container-0.4.7-nodex:@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ad-container-0.4.7-nodex.aar/6a3639415119aa4a7b2cf2f643c6ccae/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ad-container-0.4.7-nodex.aar/6a3639415119aa4a7b2cf2f643c6ccae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ad-container-0.4.7-nodex.aar/6a3639415119aa4a7b2cf2f643c6ccae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>