<component name="libraryTable">
  <library name="Gradle: :com.github.mobfox.MobFox-Android-SDK-Core-3.2.7d:@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.github.mobfox.MobFox-Android-SDK-Core-3.2.7d.aar/06b62bfb353ad67ed6734f8c34a2b72f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.github.mobfox.MobFox-Android-SDK-Core-3.2.7d.aar/06b62bfb353ad67ed6734f8c34a2b72f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>