<component name="libraryTable">
  <library name="Gradle: :com.android.support.appcompat-v7-28.0.0:@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.appcompat-v7-28.0.0.aar/5d4cfbcab4c4563d2c7170c160eb1475/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.appcompat-v7-28.0.0.aar/5d4cfbcab4c4563d2c7170c160eb1475/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/com.android.support.appcompat-v7-28.0.0.aar/5d4cfbcab4c4563d2c7170c160eb1475/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>